%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ColourPalette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.54901963, g: 1, b: 0.8705883, a: 1}
  - m_Name: 
    m_Color: {r: 0.27058825, g: 0.72156864, b: 0.7019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.50980395, g: 0.5882353, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.78823537, g: 0.92549026, b: 0.52156866, a: 1}
  - m_Name: 
    m_Color: {r: 0.27450982, g: 0.77647066, b: 0.34117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.08235294, g: 0.5372549, b: 0.40784317, a: 1}
  - m_Name: 
    m_Color: {r: 0.17254902, g: 0.35686275, b: 0.427451, a: 1}
  - m_Name: 
    m_Color: {r: 0.13333334, g: 0.16470589, b: 0.36078432, a: 1}
  - m_Name: 
    m_Color: {r: 0.3372549, g: 0.4156863, b: 0.5372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.54509807, g: 0.67058825, b: 0.7490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.8000001, g: 0.8862746, b: 0.882353, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8588236, b: 0.64705884, a: 1}
  - m_Name: 
    m_Color: {r: 0.8000001, g: 0.6745098, b: 0.40784317, a: 1}
  - m_Name: 
    m_Color: {r: 0.6392157, g: 0.427451, b: 0.24313727, a: 1}
  - m_Name: 
    m_Color: {r: 0.40784317, g: 0.23529413, b: 0.20392159, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.21960786, g: 0, b: 0.17254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.40000004, g: 0.23137257, b: 0.5764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.54509807, g: 0.44705886, b: 0.8705883, a: 1}
  - m_Name: 
    m_Color: {r: 0.6117647, g: 0.8470589, b: 0.98823535, a: 1}
  - m_Name: 
    m_Color: {r: 0.36862746, g: 0.5882353, b: 0.86666673, a: 1}
  - m_Name: 
    m_Color: {r: 0.22352943, g: 0.3254902, b: 0.75294125, a: 1}
  - m_Name: 
    m_Color: {r: 0.5019608, g: 0.04705883, b: 0.3254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.76470596, g: 0.29411766, b: 0.5686275, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.5803922, b: 0.7019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.7411765, g: 0.121568635, b: 0.24705884, a: 1}
  - m_Name: 
    m_Color: {r: 0.92549026, g: 0.3803922, b: 0.2901961, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.6431373, b: 0.40784317, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.96470594, b: 0.68235296, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.854902, b: 0.43921572, a: 1}
  - m_Name: 
    m_Color: {r: 0.9568628, g: 0.6901961, b: 0.23529413, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
